*{
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Open Sans";
}

/* Header */
nav {
    display: flex;
    position: fixed; /*Agar navbar tidak bergerak */
    /* background-color:  #2541de; */
    background-color:   black;
    width: 100%;
    gap: 50px;
    align-items: center;
    padding: 10px 100px; /*Mengatur jarak box navbar ke konten*/
    z-index: 1000;
    
    
}


nav ul{
    display: flex;
    column-gap: 30px; /*jarak antar button navbar */
    list-style: none; /*Menghilangkan style ul*/
}

nav li{
    

}

nav a{
    text-decoration: none;
    color: white;
}

nav p{
    color: white;
}

.function{
margin-left: 450px;
}

main {
    padding-top: 50px;
  }
  

/* Landing page */
.container-landing-page{
    background-image: url(./img/Untitled\ design\ \(3\).png);
    background-position: center center;
    background-size: cover; 
    height: 70vh;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
}

.box-landing-page{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 571.84px;
    margin-left: 6%;
    gap: 30px;
    
}

.landing-page h1 {
    font-size: 50px;
    color: white;
}

.landing-page h2 {
    color: white;
}

.search-bar{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 2px;
    border-radius: 4px;
    height: 40px;
    gap: 30px;

}

.select{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    /* padding: 25px 20px; */
    cursor: pointer;
    position: relative;
    background-color: rgb(238, 235, 235);
    border-radius: 4px;
    height: 40px;
    
}

.select img{
    width: 15px;
}

.select ul{
    position: absolute;
    top: 110%;
    left: 0;
    list-style: none;
    background-color: white;
    width: 100%;
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.select ul li{
    padding: 10px 20px;
    cursor: pointer;
}

.search-bar input{
    /* padding: 10px 25px; */
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
}

/* property */
.container-property{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.property-title{
    margin-right: 1050px;
    margin-bottom: 20px;
}

.property-grid{
    margin: 10px 10px 10px 10px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    grid-template-rows: repeat(2, auto); 
    gap: 25px;

}

.card{
    line-height: 25px;
    font-size: 12px;
    border: 0.2px black solid;
}

.card-text{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;

}

.property-detail {
    display: flex;
    font-size: 10px;
    gap: 10px;
}

.property-name{
font-size: 14px

}

.button-properties{
    margin: 50px;
}

.properties-btn{
    background-color: #2541de;
    color: white;
    border-radius: 30px;
    width: 150px;    /* Set a fixed width */
    height: 50px; 
    border: 1px solid #2541de;
}

.container-property-information{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.property-information-left{
    background-color: #F8FAFC;
    height: 350px;
    width: 500px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    line-height: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
   
}

.property-information-left h2{
    color: black;
    font-weight: 100px;
    font-size: 30px;
    padding-left: 50px;
}

.property-information-left p{
    color: black;
    font-size: 12px;
    padding-left: 50px;
}

.property-information-right h2{
    color: white;
    font-weight: 100px;
    font-size: 30px;
    padding-left: 50px;

    
}

.property-information-right p{
    color: white;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 30px;
    padding-left: 50px;
    margin-top: 30px;
    
}


.property-information-right{
    background-color: black;
    height: 350px;
    width: 500px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    
    
}

.button-propertyinfo-contact{
    width: 100px;    /* Set a fixed width */
    height: 30px; 
    margin-left: 50px;
    border-radius: 20px;
}

/* sale */
.container-sale{
    background-image: url(./img/michal-prucha-qVKLnAbqZ_0-unsplash.jpg);
    background-position: center center;
    background-size: cover; 
    margin-top: 100px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.box-sale{
    background-color: #F8FAFC;
    height: 250px;
    width: 500px;
    margin-left: 200px;
    line-height: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding-left: 20px;
    
    

}

.sale-name{
    font-size: 40px;
    font-weight: bold;

}

.sale-address{
    font-size: 20px;
    font-weight: normal;

}

.sale-price{
    font-size: 30px;
    color: blue;
    font-weight: bold;

}

.sale-detail{
    display: flex;
    gap: 20px;
}

.box-sales{
    margin-left: 200px;
    background-color: #F8FAFC;
    height: 100px;
    width: 520px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 2;

}

.sales-name{
    font-weight: bold;
}

.sales-title{
    font-size: 10px;
}

.button-sales{
    background-color: #2541de;
    width: 100px;    /* Set a fixed width */
    height: 30px; 
    border: 1px solid #2541de;
    color: white;
    border-radius: 20px;
}

/* client testimony */
.client-container{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.card-grid{
    display: flex;
    gap: 30px;
}

.client-card{
    background-color: #F8FAFC;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}

.client-card:hover{
    transform: scale(1.05);
}

.name-client{
    font-size: 18px;
}

.client-testimony-title{
    font-size: 1.5em;
    font-weight: bold;
}

.testi-client{
    font-size: 12px;
}

.circle-img{
    border-radius: 50%;
    object-fit: cover;
    width: 150px;          /* Set the width */
    height: 150px; 
}

#center-card{
  z-index: 20;               /* Make the center card stand out by placing it above others */
  transform: scale(1.1); 
}

.client-company{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    width: 100%;
    
}

/* footer */
.footer{
    background-color: black;
    
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
}

.footer-1{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-2{
    display: flex;
    gap: 30px;

}

.footer-3{
    display: flex;
    gap: 30px;
}

.button-footer{
    display: flex;
    flex-direction: column;
}

.container-footer p{
    color: white;
    
}

.container-footer a{
    color: white;
}

.pear-logo{
    margin-right: 10px;
    
}

.slogan-pear{
    font-size: 10px;
    margin-left: 30px;
    margin-top: 21px;
}

.copyright{
    font-size: 10px;
}